.header h1 {
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.header button {
    margin-top: -50px;
    background-color: #486FFF;
    border: none;
    color: white;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    border-radius: 3px;
    float: right;
}

.header {
    background-color: #333;
    padding: 10px;
    text-align: center;
    margin: -20px
}

@media (max-width: 728px) {
    .header button {
        float: none;
        margin-bottom: 15px;
    }
    .header{
        padding: 0px;
        padding-top: 10px;
        margin-top: -40px;
    }
}

.header button:hover {
    background-color: #365BE3;
}



.header div{
    margin-left: 20px;
    margin-right: 20px;
}

.app {
    background-color: #CCC;
    height: 100%;
    padding: 20px;
    min-height: calc(100vh - 40px);
}

.content {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    max-width: 1000px;
    margin: auto;
    margin-top: 40px;
    padding: 20px;
}

.notes {
    width: 100%;
    border-collapse: collapse;
}

.notes table {
    table-layout: fixed;
}

.notes tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.notes tr:hover {
    background-color: #ddd;
}

.row a {
    display: block;
    padding: 8px;
}

.addButton {
    margin-top: 20px;
    text-align: center;
}

.addButton button {
    background-color: #486FFF;
    border: none;
    color: white;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    border-radius: 3px;
}

.addButton button:hover {
    background-color: #365BE3;
}

.rowButton a {
    background-color: #ce0000;
    border: none;
    color: white;
    text-align: center;
    cursor: pointer;
    border-radius: 3px;
    margin-top: -8px;
    margin-bottom: -8px;
    width: 20px;
}

.rowButton {
    width: 20px;
}

.rowButton :hover {
    background-color: #910000;
}


.rowTitle {
    font-weight: bold;
}

.NoteField textarea {
    border-radius: 4px;
    width: 100%;
    margin: auto;
    margin-bottom: 5px;
    padding-left: 4px;
    padding-right: 4px;
    font-family: sans-serif;
    resize: vertical;
    border-style: inset;
    border-color: #eee;
    border-width: 2px;
}


.NoteField input {
    border-radius: 4px;
    width: 100%;
    margin: auto;
    margin-bottom: 5px;
    padding-left: 4px;
    padding-right: 4px;
    height: 20px;
    border-style: inset;
    border-color: #eee;
    border-width: 2px;
}

.NoteButton {
    text-align: center;
}

.NoteButton button {
    background-color: #486FFF;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 3px;
    font-size: 18px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-left:5px;
    margin-right:5px;
}
.NoteButton button:hover {
    background-color: #365BE3;
}


.AddNote h3, .EditNote h3 {
    text-align: center;
}

.AddNote, .EditNote {
    max-width: 400px;
    margin: auto;
}
